@client.event
async def on_message(message):
    if message.content == "동기부여":
        ran = random.randint(1, 73)
        if ran == 1:
            d = "도망친 곳에 낙원은 없다"
        if ran == 2:
            d = "위를 보며 좌절하지 말고 아래를 보며 자만하지도 마라"
        if ran == 3:
            d = "토끼는 상대를 보고 멈췄고, 거북이는 목표를 보고 달렸다"
        if ran == 4:
            d = "편한 이유는 추락하고 있어서다"
        if ran == 5:
            d = "오늘 걷지않으면 내일 뛰어야한다"
        if ran == 6:
            d = "유튜브 보는것이 나의 미래보다 중요한가?"
        if ran == 7:
            d = "목표를 낮추지말고 노력을 높여라"
        if ran == 8:
            d = "꾸준함은 모든 것을 이긴다"
        if ran == 9:
            d = "성공은 늘 그자리에 있다 도망가는건 나 자신이다"
        if ran == 10:
            d = "시간은 나를 위해 멈추지 않는다"
        if ran == 11:
            d = "지금 자면 꿈을 꾸지만 지금 공부하면 꿈을 이룬다"
        if ran == 12:
            d = "늦었다고 생각할때가 가장 빠를 때 이다"
        if ran == 13:
            d = "공부는 시간이 부족한게 아니라 노력이 부족한 것 이다"
        if ran == 14:
            d = "유튜브 볼 시간에 문제 하나라도 더 풀어라"
        if ran == 15:
            d = "사람은 망각의 동물이자 적응의 동물이다"
        if ran == 16:
            d = "실패란 넘어지는게 아니라 넘어진 자리에 머무는 것이다"
        if ran == 17:
            d = "나만의 내 인생을 바꿀 수 있다 아무도 나를 대신 해줄 수 없다"
        if ran == 18: 
            d = "절대로 절대로 절대로 포기하지 마라 꿈을"
        if ran == 19:
            d = "노력할수록 행운이 따른다"
        if ran == 20:
            d = "미래에 투자하는 사람은 현실에 충실한 사람이다"
        if ran == 21:
            d = "오늘 보낸 하루는 다시 돌아오지 않는다"
        if ran == 22:
            d = "인생의 가장 슬픈 3가지 해야하는데, 할수있었는데, 해야만 했는데"
        if ran == 23:
            d = "오늘 하지 않으면 내일 2배로 해야한다"
        if ran == 24:
            d = "나는 부모님의 유일한 자부심이다"
        if ran == 25:
            d = "미래는 현재 내가 뭐하는 지에 달려있다"
        if ran == 26:
            d = "지금 유튜브를 보면 넌 소중한 하루를 버리게 된다"
        if ran == 27:
            d = "이루기 위한 고통은 잠시지만 이루지 못한 고통은 평생이다"
        if ran == 28:
            d = "성적은 시간과 노력에 비례한다"
        if ran == 29:
            d = "시험전날 후회하지말고 시간 있을 때 해라"
        if ran == 30:
            d = "인간의 정신은 쓸수록 강해진다"
        if ran == 31:
            d = "내일부터 열심히? 절대 못한다 오늘부터 해라"
        if ran == 32:
            d = "하기 싫어도 해라. 감정은 사라지지만 결과는 남는다"
        if ran == 33:
            d = "잘난 척 하고 싶을 땐 잘 나라 니가 잘났을 땐 더이상 그건 척이 아니라 잘난거다."
        if ran == 34:
            d = "공부 피하면 안된다 악순환의 굴레에 빠지게만 될뿐"
        if ran == 35:
            d = "공부하다 졸리면 생각해라  나를 비웃는 자와 부모님을 떠올려라"
        if ran == 36:
            d = "무엇을 원하기를 원하는가"
        if ran == 37:
            d = "무시 당하며 살지말자"
        if ran == 38:
            d = "게으름은 노동보다 심신을 더 지치게 만든다"
        if ran == 39:
            d = "긍정적인 생각과 결합된 긍정적인 행동은 성공을 불러온다"
        if ran == 40:
            d = "도전에 성공하는 비결은 단 하나, 결단코 포기하지 않는 일이다"
        if ran == 41:
            d = "도중에 포기하지 말라 망설이지 말라 최후의 성공을 거둘 때까지 밀고 나가자"
        if ran == 42:
            d = "마음속에  행복한 기대를 안고 보낸 시간이 성공을 이룬 시간보다 더 즐거운 법이다"
        if ran == 43:
            d = "성공은 결과이지 목적이 아니다"
        if ran == 44:
            d = "성공은 수만 번의 실패를 감싸준다"
        if ran == 45:
            d = "시도하지 않는 곳에 성공이 있었던 예는 결코 없다"
        if ran == 46:
            d = "우리가 실패에서 배우면,실패는 성공이 된다"
        if ran == 47:
            d = "성공은 어느 한순간에 얻어지는 것이 아니다 조금씩 조금씩 완성되는 것이다"
        if ran == 48:
            d = "행운은 준비된 자에게만 온다"
        if ran == 49:
            d = "시작이 반이다"
        if ran == 50:
            d = "가치있는 인생을 살라"
        if ran == 51:
            d = "넘어져 본 사람만이 일어날수있고, 좌절해 본 사람이 기쁨을 느낄 수 있다"
        if ran == 52:
            d = """""절벽 끝으로 오라"
"할 수 없어요. 두려워요."
"절벽 끝으로 오라"
"할 수 없어요. 떨어질 거예요."
"절벽 끝으로 오라"

그래서 나는 갔고
그는 나를 절벽 아래로 밀었다
나는 날아올랐다" """
        if ran == 53:
            d = "한번도 실패하지 않았다는 것은 새로운 일을 전혀 시도하고 있지 않다는 신호이다"
        if ran == 54:
            d = "현명한 자라면 찾아내는 기회보다 만드는 기회가 더 많다"
        if ran == 55:
            d = "행동의 가치는 그 행동을 끝까지 이루는 데에 있다"
        if ran == 56:
            d = "가장 바쁜사람이 가장 많은 시간을 갖는다 부지런히 노력하는 사람이 결국 많은 대가를 얻는다"
        if ran == 57:
            d = "의지,노력,기다림은 성공의 주춧돌이다"
        if ran == 58:
            d = "인내없는 열정은 광기에 불과하다"
        if ran == 59:
            d = "목적을 이루기 위해서 오랜 시간 인내하기보다는 눈부신 노력을 하는 편이 쉽다"    
        if ran == 60:
            d = "노력이 적으면 얻는 것도 적다 인간의 재산은 그의 노고에 달렸다"   
        if ran == 61:
            d = "추상적인 계획보다 구체적인 계획들을 실천해야 성공한다"    
        if ran == 62:
            d = "노력은 성공을 가져다 주는 것은 아니지만 나를 배신하지는 않을 것이다"    
        if ran == 63:
            d = "여전할 것인가 역전할 것인가"    
        if ran == 64:
            d = "길을 걷다가 돌을 보면 누군가는 그것을 걸림돌이라 생각하지만 누군가는 그것을 디딤돌이라 생각한다"    
        if ran == 65:
            d = "애벌레가 세상이 끝났다고 생각한 순간 나비로 변했다"  
        if ran == 66:
            d = "자신을 믿어라 자신의 능력을 신뢰하라 겸손하지만 합리적인 자신감 없이는 성공할 수도 행복할 수도 없다"    
        if ran == 67:
            d = "조금 더 많이 인내하자 조금 더 많이 노력하자 그러면 절망적 실패로 보였던 것이 빛나는 성공으로 변할 수 있다"
        if ran == 68:
            d = "20년 후 당신은 했던 일보다 하지 않았던 일로 인해 더 실망할 것이다" 
        if ran == 69:
            d = "당신이 인생의 주인공이기 때문이다  그 사실을 잊지마라 지금까지 당신이 만들어온 의식적 그리고 무의식적 선택으로 인해 지금의 당신이 있는 것이다" 
        if ran == 70:
            d = "먹는 칼로리보다 에너지 소모가 적으면 살이 찌듯이, 걱정만 하고 행동하지 않으면 걱정이 찐다" 
        if ran == 71:
            d = "기회가 주어지면 최선을 다하는 것이 아니라 최선을 다하고 있으면 기회가 주어지는 것이다" 
        if ran == 72:
            d = "낭비한 시간에 대한 후회는 더 큰 시간 낭비이다" 
        if ran == 73:
            d = "당신이 높이 날 때 사람들은 당신에게 돌을 던진다. 절대 내려다 보지마라. 그냥 위로 날라가라. 그들이 당신에게 돌을 던지지 못할 정도로" 
        if ran == 72:
            d = "넘어짐은 나아가고 있음의 반증이다. 좌절은 무언갈 도전했다는 것의 반증이다. 넘어짐과 좌절을 부정적으로만 받아들이지 않았으면 싶다. 넘어져 본 사람만이 일어날수있고, 좌절해 본 사람이 기쁨을 느낄 수 있다" 
        await message.channel.send(d)

client.run('토큰')